{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EFCoreConfiguration": {
    "DevelopmentSQLServerConnectionString": "DavidEggenberger"
  },
  "SubscriptionConfiguration": {
    "StripeProfessionalPlanId": "DavidEggenberger"
  },
  "TenantIdentityConfiguration": {
    "GoogleClientId": "DavidEggenberger",
    "GoogleClientSecret": "DavidEggenberger",
    "MicrosoftClientId": "DavidEggenberger",
    "MicrosoftClientSecret": "DavidEggenberger",
    "LinkedinClientId": "DavidEggenberger",
    "LinkedinClientSecret": "DavidEggenberger"
  }
}
