{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EFCoreConfiguration": {
    "SQLServerConnectionString_Dev": "Server=127.0.0.1,1433;Database=ModularMonolith;User Id=SA;Password=YourSTRONG!Passw0rd;Encrypt=False;"
  },
  "RedisCacheConfiguration": {

  },
  "SubscriptionsConfiguration": {
    "StripeProfessionalPlanId": "DavidEggenberger"
  },
  "TenantIdentityConfiguration": {
    "GoogleClientId": "DavidEggenberger",
    "GoogleClientSecret": "DavidEggenberger",
    "MicrosoftClientId": "DavidEggenberger",
    "MicrosoftClientSecret": "DavidEggenberger",
    "LinkedinClientId": "DavidEggenberger",
    "LinkedinClientSecret": "DavidEggenberger"
  }
}
